"""1. Напишите программу, которая принимает на вход
вещественное число и показывает сумму его цифр.
Без работы с методами строк.
in -> out
- 6782 -> 23
- 0.67 -> 13
- 198.45 -> 27"""

n = float(input("Введите число: "))
print(n)
m = str(n)
r = m.split(".")
countRes = 0
s = ""
for i in r:
    s +=i
for i in s:
    res = int(i)
    countRes+=res
    
    
print(f" Сумма элементов равна = {countRes}")



