""" Задайте список, состоящий из произвольных чисел, количество задаёт пользователь.
Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётных позициях(не индексах).
in
5

out
[10, 2, 3, 8, 9]
22

in
4

out
[4, 2, 4, 9]
8"""
import random
m = int(input("Введите количество элементов в списке: "))
n = []
summa = 0
for i in range(m):
    n.append(random.randint(1, 10))
    if i == 0 or i % 2 == 0:
        summa += n[i]
print(n)
print(summa)
