"""Напишите программу, которая будет преобразовывать десятичное число в двоичное.
Без использования встроенной функции преобразования, без строк.Без использования встроенной функции преобразования, без строк.
in
88
out
1011000

in
11
out
1011"""

m = ""
n = int(input("Введите число для преобразовывания из десятичного числа в двоичное: "))
while n != 0:
    m = str(n%2) + m
    n //=2
print(f"Число двоичное: {m}")